<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>

        <TextView
            android:id="@+id/NrLista"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="50px"/>

        <TextView
            android:id="@+id/ClienteLista"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="150px"/>

        <TextView
            android:id="@+id/TotalLista"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="350px"/>
    </TableRow>

</TableLayout>